# springboot.newrelic

./: README.md  build.gradle
src/main/resources/: application.yml
src/test/java/com/newrelic/demo/: DemoApplicationTests.java
